* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*::selection {
  color: white;
  background-color: #009e66;
}

body {
  color: #9f9f9f;
  font-family: "Poppins", sans-serif;
  background-color: black;
}
::-webkit-scrollbar {
  width: 0;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3 {
  color: white;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  font-size: 1.4rem;
  line-height: 1.4;
}
button {
  cursor: pointer;
  transition: 0.5s;
}
/*********** general **********/

section {
  padding: 8rem 0;
}
.section-header {
  text-align: center;
  margin-bottom: 9.6rem;
}
.animated-bar {
  margin: auto;
  margin-top: 3rem;
  width: 8rem;
  height: 4px;
  background-color: #009e66;
  position: relative;
}
.animated-bar::after,
.animated-bar::before {
  animation: barAnimation 3s linear infinite;

  background-color: black;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
}
.animated-bar::before {
  margin-left: 8px;
}
@keyframes barAnimation {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
.primary-button {
  color: black;
  background-color: #009e66;
  border: 1px solid #009e66;
  border-radius: 30px;
  font-size: 14px;
  padding: 10px 35px;
}
.primary-button:hover {
  background-color: #02472f;
  color: white;
}
.secondary-button {
  color: white;
  margin-top: 1rem;
  margin-right: 1rem;
  background-color: transparent;
  border: 1px solid #009e66;
  border-radius: 30px;
  font-size: 14px;
  padding: 10px 35px;
}
.secondary-button a {
  transition: 0.5s;
  color: white;
}
.secondary-button:hover a {
  color: #009e66;
}
.section-description {
  color: #9f9f9f;
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.view-code-link {
  color: white;
  font-size: 1.2rem;
  margin-left: 2rem;
  transition: 0.5s;
}
.view-code-link:hover {
  color: #009e66;
}
.section-title {
  font-size: 4.6rem;
  font-weight: 700;
}
.section-main {
  margin: auto;
  max-width: 110rem;
  padding: 0 3rem;
}
.primary-heading {
  margin-bottom: 0.8rem;
  font-size: 2rem;
  font-weight: 500;
}
.small-heading {
  margin-bottom: 0.4rem;
  font-size: 1.4rem;
  font-weight: 500;
}
.content-title {
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 3rem;
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.social-icons a {
  color: #9f9f9f;
  font-size: 1.8rem;
  transition: 0.5s;
}
.social-icons a:hover {
  color: white;
}
.dash-bar {
  display: inline-block;
  width: 8rem;
  height: 2px;
  background-color: rgb(60, 60, 60);
}
/***********  overlay  ***********/

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: black;
  z-index: 9999999999;
}
.overlay-2 {
  background-color: #161616;
  z-index: 99999999;
}
.overlay-text {
  font-size: 6rem;
  color: white;
}
.overlay-text span {
  color: #009e66;
}
/***********  navbaar  ***********/
.logo a {
  font-size: 2.5rem;
  color: white;
}
.logo a span {
  color: #009e66;
}
.navbar,
.navlist {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  background-color: black;
  z-index: 999999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  font-size: 1.6rem;
  padding: 3rem 0;
  transition: 0.5s;
  border-bottom: 1px solid black;
}
.navbar {
  max-width: 1100px;
  padding: 0 3rem;
  margin: auto;
}
.nav-sticky {
  padding: 2rem 0;
  border-bottom: 1px solid #009e66;
}
.navlist {
  gap: 3rem;
}
.navlist li a {
  font-size: 1.4rem;
  color: #9f9f9f;
  transition: 0.5s;
}

.navlist li a:hover,
.navlist li a.active {
  color: white;
}
.menu-btn,
.hide-menu-btn {
  display: none;
  cursor: pointer;
}
/*********** home section  ***********/

#home-section {
  max-width: 110rem;
  padding: 0 3rem !important;
  margin: auto;
  height: 100vh;
}

.home-content-container {
  margin-top: 6rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 15rem;
}
.home-content {
  position: relative;
}
.home-content .content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 10;
}
.home-content .content-overlay-2 {
  background-color: #161616;
  z-index: 5;
}
.home-content h1 {
  font-size: 6.4rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
  line-height: 1;
}
.home-content .section-description {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.home-content .section-description .dash-bar {
  width: 70%;
}
.home-content p {
  font-size: 3.2rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  margin-bottom: 2.5rem;
}
.home-content .primary-button {
  margin-right: 1rem;
}
.home-image {
  padding: 1rem;
  border: 1px solid #009e66;
  min-width: 30rem;
  height: 30rem;
  border-radius: 50%;
  overflow: hidden;
  z-index: 99;
}
.home-image img {
  border: 5px solid #009e66;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/*********** about section  ***********/

.about-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
}

.personal-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.personal-info .content-title {
  margin-bottom: 1rem;
}
.about-contacts {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}

/********** skill section **********/
.skill-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.skill-card span {
  color: #009e66;
  font-size: 3.5rem;
}
.skill-card {
  text-align: center;
  background-color: #161616;
  width: 100%;
  padding: 4rem;
  border-bottom: 2px solid #161616;
  transition: 0.5s;
}

.skill-card .primary-heading {
  margin: 2rem 0;
}

.skill-card:hover {
  border-bottom: 2px solid #009e66;
}
.languages {
  color: #9f9f9f;
  font-size: 4.5rem;
  margin-top: 9.6rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4rem;
  flex-wrap: wrap;
}
.languages div {
  transition: 0.5s;
}
.languages div:hover {
  color: #009e66;
}
/*********** Project section  ***********/

.project-section ul {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
  max-width: 55rem;
}
.project-section ul li {
  cursor: pointer;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: white;
  position: relative;
}
.project-section .item::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #009e66;
  transition: 0.3s;
}
.item.active-project::after {
  width: 100%;
}
.project-container {
  margin-top: 5rem;
}

.hidden {
  display: none;
}
.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.project .small-heading {
  color: #9f9f9f;
}
.project {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.project-content .primary-heading {
  text-transform: uppercase;
}
.project-content p {
  margin-bottom: 5px;
}
.project-image {
  max-width: 40rem;
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*********** contact section  ***********/
.contact-content {
  display: flex;
  gap: 5rem;
}
.contact-form {
  width: 65%;
}
.contact-form input,
textarea {
  padding: 1.5rem 0;
  color: #cdcbcb;
  background: transparent;
  border: none;
  width: 100%;
  outline: none;
}
.contact-form input::placeholder,
textarea::placeholder {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: #cdcbcb;
  transition: background-color 5000s ease-in-out 0s;
}

.contact-form textarea {
  height: 10rem;
}
.form-group {
  border-bottom: 1px solid transparent;
  background: #161616;
  display: flex;
  margin-top: 1rem;
}
.form-group:focus-within {
  border-bottom: 1px solid #009e66;
}
.form-group i {
  font-size: 1.4rem;
  color: #777777;
  padding: 1.5rem;
}
form button {
  margin-top: 2.5rem;
}
.form-error {
  border-bottom: 1px solid red;
}
.form-error:focus-within {
  border-bottom: 1px solid red;
}
/*********** footer *******/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding: 2rem;
  background-color: #0f0f0f;
}
footer span {
  color: #009e66;
}
@media (max-width: 1100px) {
  html {
    font-size: 58%;
  }
  .home-content-container {
    justify-content: center;
    gap: 15rem;
    margin-top: 6rem;
  }
  .home-content h1 {
    font-size: 5.5rem;
  }
  .home-content p {
    font-size: 2.5rem;
  }
  .skill-card {
    padding: 4rem 2rem;
  }
}
@media (max-width: 900px) {
  nav {
    padding: 2rem 0;
  }
  .navlist {
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
    justify-content: center;
    background-color: #009e66;
    flex-direction: column;
    transition: 0.5s;
    width: 0;
    z-index: 999999;
  }
  .navlist li a {
    color: #161616;
    font-size: 2rem;
  }
  .hide-menu-btn {
    font-size: 3rem;
    display: block;
    position: absolute;
    top: 5rem;
    right: 5rem;
    color: #161616;
  }
  .active-menu {
    width: 50%;
  }
  .menu-btn {
    display: block;
    font-size: 2.5rem;
    color: white;
  }

  .home-content-container {
    height: 85vh;
    flex-direction: column-reverse;
    padding: 0;
    gap: 9.6rem;
  }
  #home-section {
    padding: 0;
    height: auto;
  }
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-contacts {
    justify-content: center;
  }
  .skill-cards {
    margin: auto;
    max-width: 40rem;
    grid-template-columns: 1fr;
  }
  .project {
    text-align: center;
    flex-direction: column;
    max-width: 50rem;
    margin: auto;
    gap: 1.5rem;
  }
  .project .project-image {
    margin: auto;
  }
  .contact-content {
    text-align: center;
    flex-direction: column;
  }
  .contact-form {
    width: 80%;
    margin: auto;
  }
  .social-icons {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  section {
    padding: 6.4rem 0;
  }
  .section-main {
    padding: 0 1.5rem;
  }
  .section-header {
    margin-bottom: 6rem;
  }
  .animated-bar {
    margin-top: 2rem;
  }
  p {
    font-size: 1.2rem;
  }
  .content-title {
    font-size: 2.2rem;
    margin-bottom: 2.2rem;
  }
  .home-content h1 {
    font-size: 3.5rem;
  }
  .home-content p {
    font-size: 2rem;
  }
  .home-content .section-description .dash-bar {
    width: 50%;
  }
  .primary-button,
  .secondary-button {
    padding: 10px 25px;
  }
  .section-description {
    margin-bottom: 1rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .project-category {
    flex-direction: column;
    gap: 2rem;
  }
  .contact-form {
    width: 100%;
  }
  .active-menu {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .home-image {
    min-width: 25rem;
    max-width: 25rem;
    min-height: 25rem;
    max-height: 25rem;
  }
  .home-content h1 {
    font-size: 2.8rem;
  }
  .dash-bar {
    display: none;
  }
  .primary-button,
  .secondary-button {
    padding: 10px 20px;
  }
  .section-title {
    font-size: 3rem;
  }
}
